{
    "wine_prefix": "~/.wine",
    "daw_path": "/home/john/.wine/drive_c/Program Files/Ableton/Live 11 Lite/Program/Ableton Live 11 Lite.exe",
    "prefix": "~/.wine",
    "path": "/home/john/.wine/drive_c/Program Files/Ableton/Live 11 Lite/Program/Ableton Live 11 Lite.exe"
}